body{
    margin:0;
    background-color: rgb(238, 238, 238) ;
  
}
*{
    box-sizing: border-box;
    font-family:Helvetica, sans-serif;
}
h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}
.card{
    background-color: rgb(255, 255, 255) ;
    position: absolute;
    top:50%;
    right:50%;
    transform: translate(-50% -50%);
    max-width: 40%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px 0px black;
}
.button{
    background-color:rgb(0, 153, 0) ;
    float:right;
    border-radius: 6px;
    color:white;
    border:none;
    padding:8px 20px;
}
img {
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
}
.card-content{
    padding:30px;
}