<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            SITE TITLE
        </h1>
    </header>
    <main>
        <h2>Heading level 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex totam delectus voluptatibus consequuntur atque cum facere ab earum, sapiente voluptates. Qui, vel! Quidem, est. Saepe laborum id repellat impedit fugit eaque rem deleniti dolore at expedita alias, aliquid molestiae hic reiciendis laudantium fugiat quia ipsum obcaecati dignissimos. Voluptatibus, cupiditate doloribus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex totam delectus voluptatibus consequuntur atque cum facere ab earum, sapiente voluptates. Qui, vel! Quidem, est. Saepe laborum id repellat impedit fugit eaque rem deleniti dolore at expedita alias, aliquid molestiae hic reiciendis laudantium fugiat quia ipsum obcaecati dignissimos. Voluptatibus, cupiditate doloribus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex totam delectus voluptatibus consequuntur atque cum facere ab earum, sapiente voluptates. Qui, vel! Quidem, est. Saepe laborum id repellat impedit fugit eaque rem deleniti dolore at expedita alias, aliquid molestiae hic reiciendis laudantium fugiat quia ipsum obcaecati dignissimos. Voluptatibus, cupiditate doloribus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex totam delectus voluptatibus consequuntur atque cum facere ab earum, sapiente voluptates. Qui, vel! Quidem, est. Saepe laborum id repellat impedit fugit eaque rem deleniti dolore at expedita alias, aliquid molestiae hic reiciendis laudantium fugiat quia ipsum obcaecati dignissimos. Voluptatibus, cupiditate doloribus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex totam delectus voluptatibus consequuntur atque cum facere ab earum, sapiente voluptates. Qui, vel! Quidem, est. Saepe laborum id repellat impedit fugit eaque rem deleniti dolore at expedita alias, aliquid molestiae hic reiciendis laudantium fugiat quia ipsum obcaecati dignissimos. Voluptatibus, cupiditate doloribus.</p>
    </main>
    <footer>
        <p>Site footer All rights reserved! Forever!</p>
    </footer>


</body>

</html>