<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="first">
            <section class="first-section-menu">
                <p>Menu</p>
                <i class="fas fa-bars"></i>
            </section>
            <section class="first-section">
                <article class="first-section-content">
                    <h1>
                        <span>Apollo</span> Jade Template
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex.
                    </p>
                </article>
                <article class="first-section-img">
                    <img src="./03. Portfolio/images/hero.png">
                </article>
            </section>
        </section>
        <section class="second">
            <article class="second-section-img">
                <img src="./03. Portfolio/images/camera.png">
            </article>
            <article class="second-section-content">
                <h1 class="second-section-header">My name is <span>Apollo</span></h1>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </p>
                <p>
                    Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                <article class="second-section-social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                </article>
            </article>


        </section>
        <section class="third">
            <article class="third-img">
                <img src="./03. Portfolio/images/thumb-1.jpeg" alt="">
            </article>
        </section>
        <section class="fourth">
            <article class="fourth-content">
                <h1 class="fourth-content-header"><span>Ut enim</span> ad minim</h1>
                <p class="fourth-content-text">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt.
                </p>
            </article>
            <article class="fourth-img">
                <img src="./03. Portfolio/images/featured.jpeg" alt="">
            </article>
        </section>
        <section class="fifth">
            <article class="fifth-first-img">
                <img src="./03. Portfolio/images/thumb-3.jpeg" alt="">
            </article>
            <article class="fifth-second-img">
                <img src="./03. Portfolio/images/thumb-4.jpeg" alt="">
            </article>
            <article class="fifth-third-img">
                <img src="./03. Portfolio/images/thumb-122.jpeg" alt="">
            </article>
        </section>
    </main>
    <footer>
        <section class="footer-content">
            <article>
                <h1><span>Say</span> Hello</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt.</p>
            </article>
            <article class="footer-table">
                <div>
                    <input type="email" placeholder="Your Email" />
                    <input type="subject" placeholder="Subject" />
                </div>
                <div>
                    <textarea cols="80" rows="5" placeholder="Message"></textarea>
                </div>
                <button class="button">SEND MESSAGE</button>
            </article>
            <article class="footer">
                <p>В© Portfolio 2021</p>
            </article>
    </footer>
</body>

</html>