html{
    font-family:Helvetica, sans-serif;
}

body{
    
    background-color: rgb(238, 238, 238) ;
    margin:60px 80px;

}
*{
    box-sizing: border-box;
}
img{
    background-color: rgb(255, 255, 255) ;
    box-shadow: rgba(0, 0, 0, 0.25) ;
    padding:17px;
    border:4px solid;
}
blockquote, h1, h2, h3{
    font-family: Georgia, serif;
}
h2{
    font-size: 1em;
    line-height: 1.2;
}
li{
    list-style: square;
}
aside li a {
    text-decoration: none;
    color:lightgreen;
    
    

}
header{
    border-bottom:2px solid black;
    margin-bottom:50px;
    
    font-weight: bold;
    text-transform: uppercase;
}
.site-title {
    font-size:2.5em;
    text-transform: uppercase;
    font-weight:bold;
    display: inline-block;

}
main, aside {
    display: inline-block;
}
main {
    width:70%;
    padding-right: 80px;
}
aside {
    width:28%;
    vertical-align: top;
}
.first {
    float:right;
    margin:0 0 7px 30px;
}
blockquote{
    font-style: italic;
    border-left:3px black gray;
    padding-left:40px;
    width:40%;
    float:right;

}
blockquote p{
    text-align: right;
}
