html {
  font-family: Helvetica, sans-serif;
}
.page{
  display: flex;
  flex-wrap: wrap;
}
body {
  background-color: rgb(238, 238, 238);
  margin: 60px 80px;
}
* {
  box-sizing: border-box;
}
img {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25);
  padding: 17px;
  border: 4px solid;
}
blockquote,
h1,
h2,
h3 {
  font-family: Georgia, serif;
}
h2 {
  font-size: 1em;
  line-height: 1.2;
}
li {
  list-style: square;
}
aside li a {
  text-decoration: none;
  color: rgb(0, 153, 0);
}
header {
  border-bottom: 2px solid black;
  margin-bottom: 50px;
}
.title {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: bold;
}
main,
aside {
  display: inline-block;
}
main {
  width: 70%;
  padding-right: 80px;
}
aside {
  width: 28%;
  vertical-align: top;
}
h1,
h2,
h3,
h4 {
  font-family: Georgia, serif;
}
