<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="week">
            <span class="workweek">Workweek</span>
            <span class="day">Monday</span>
            <span class="day">Tuesday</span>
            <span class="day">Wednesday</span>
            <span class="day">Thursday</span>
            <span class="day">Friday</span>
            <span class="weekend">Weekend</span>
            <span class="day">Saturday</span>
            <span class="day">Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>

</html>