@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

li{
    list-style-type: none;
    display: inline-block;     
   
    
}
li a {
    display:inline-block;
    background-color: #EEEEEE;
    border-radius:50% ;
    padding: 19px;
    margin:7px;
   
}

li i {
    font-size:35px;
    color:#262626;
   
}
.fb:hover i{
color:#3B5998 ;
}
.tw:hover i{
    color:#00ACED ;
}
.gp:hover i{
    color:#DD4B39 ;
}
.linkedin:hover i{
    color:#007BB6 ;
}
.insta:hover i{
    color:#C6DEEE ;
}
