<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias illum aliquam quia enim corporis, a architecto. Assumenda dicta ab, voluptas soluta eaque nemo quaerat totam sed? Obcaecati, est iure?</p>
</body>

</html>