<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card-layout masonry">
        <h2 class="title"> Layout Masonry</h2>
        <section>
            <article class="card">
                <img src="./images/Image1.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image2.jpg">
                <article class="card-content">
                    <h4> Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image3.jpg">
                <article class="card-content">
                    <h4> Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image4.jpg">
                <article class="card-content">
                    <h4> Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image1.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image2.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image3.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image4.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
        </section>
    </div>
    <div class="card-layout flex">
        <h2 class="title">Layout Flex</h2>
        <section>
            <article class="card">
                <img src="./images/Image1.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image2.jpg">
                <article class="card-content">
                    <h4> Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image3.jpg">
                <article class="card-content">
                    <h4> Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image4.jpg">
                <article class="card-content">
                    <h4> Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image1.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image2.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image3.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
            <article class="card">
                <img src="./images/Image4.jpg">
                <article class="card-content">
                    <h4>Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </article>
                <footer>
                    <p> More interesting things about the thing </p>
                </footer>
            </article>
        </section>
    </div>
</body>

</html>