<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <article>
            <img src="/images/Image1.jpg">
        </article>
        <article>
            <img src="/images/Image2.jpg">
        </article>
        <article>
            <img src="/images/Image3.jpg">
        </article>
        <article>
            <img src="/images/Image4.jpg">
        </article>

    </section>
</body>

</html>