<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buttons CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <h2>Normal buttons</h2>
    <article>
      <a href="#" class="button">Learn more</a>
      <button class="button">Learn more</button>
      <button class="button hover">Learn more</button>
    </article>
  </section>
  <h2>Filled buttons</h2>
  <section>
    <article>
      <a href="#" class="button fill">Learn more</a>
      <button class="button fill">Learn more</button>
      <button class="button fill hover">Learn more</button>
    </article>
  </section>
  <section>
    <h2>Icon buttons</h2>
    <article>
      <a href="#" class="button fill"><i class="fas fa-arrow-down"></i>Learn more</a>
      <button class="button fill"><i class="fas fa-arrow-down"></i>Learn more</button>
      <button class="button fill hover"><i class="fas fa-arrow-down"></i>Learn more</button>
    </article>
  </section>

</body>

</html>