@import url(https://use.fontawesome.com/releases/v5.15.4/css/all.css);
a, button {
  cursor:pointer;
  outline:none;
  font-family:Helvetica, sans-serif;
}
body{
  margin:60px;
  background:rgb(251,251,251) ;
}
a {
  text-decoration: none;
  color:rgb(51,51,51);
}
.hover {

  color:rgb(51,51,51);
}
.button {
  font-size:15px;
  padding:8px 16px;
  border-radius: 45px;
  border:none;
  margin-right:10px;
  border:3px solid rgb(51,51,51);
  background: white;
}
.fill {
  background: rgb(51,51,51);
  color:rgb(251,251,251);
}
.button.hover:hover{
  background: white;
  border-color:rgb(0, 102, 0);
  color:rgb(0, 102, 0);


}
.button.hover.fill:hover{
  background:rgb(0, 102, 0);
  color:rgb(251,251,251);
  
}