<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="mq-width"><span>MQ Width:</span></section>
    <section class="mq-height"><span>MQ Height:</span></section>
    <section class="mq-ar"><span>MQ Aspect ratio:</span></section>

</body>

</html>