<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptas ullam voluptate nihil libero. Adipisci
            natus repellat architecto unde repellendus cumque dolor necessitatibus molestias dolorum aperiam, rerum, hic
            officiis consequatur.
        </p>
    </div>
</body>

</html>