<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="container">
            <article class="container-content">
                <p class="first-paragraph">
                    COLLABORATIVE WORK MANAGEMENT
                </p>
                <h1 class="container-header">Asana Enterprise</h1>
                <p class="paragraph">
                    For organizations that need additional security, control, and support. Get configurable member
                    settings, increased data control, personalized support, and more.
                </p>
                <article class="container-content-list">
                    <ul>
                        <li class="firs-list-item"><a href="#">Contact Sales</a></li>
                    </ul>
                    <ul>
                        <li class="second-list-item"><a href="#">Learn More</a></li>
                    </ul>

                </article>

            </article>
            <article class="container-img">
                <img src="./images/img.png" alt="">
            </article>

        </section>
    </main>
</body>

</html>